<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <style>
      .box {
        background-color: azure;
        border: 1px solid blue;
        border-radius: 5px;
        width: 100px;
        height: 100px;
        margin-top: 5px;
        color: black;
      }
    </style>
  </head>
  <body>
    <form>
      <input placeholder="Name" />
      <input placeholder="Family" />
      <button type="submit">SUBMIT</button>
      <button>SAVE</button>
    </form>
    <main></main>
  </body>
  <script>
    let userName = [];
    let loginUser = null;
    document.querySelector("form").addEventListener("submit", (e) => {
      e.preventDefault();
      let name = document.querySelectorAll("form input")[0].value;
      let family = document.querySelectorAll("form input")[1].value;
      if (loginUser != null) {
        sessionStorage.setItem("u", JSON.stringify(loginUser));
        let box = document.createElement("div");
        box.classList("box");
        box.innerText = `${loginUser.name} ${loginUser.famliy}`;
        document.querySelector("main").appendChild(box);
      } else {
        alert("NAME/FAMLITY is wrong!!");
      }
    });
  </script>
</html>
