<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Table</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1></h1>
    <div class="col-6">
      <div class="table-responsive">
        <table class="table table-responsive table-hover table-borderless table-primary align-middle">
          <thead class="table-light">
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Final Grade</th>
            </tr>
          </thead>
          <tbody class="table-group-divider"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script type="module">
    import student from "./class/studentClass.js";
    const studentList = [];
    const finalGrade = [];
    //Table Generation
    const tableGen = (collection) => {
      $.each(collection, (idx, stu) => {
        $("tbody").eq(0).append(stu.toRow());
        //Sort the table from best grades to lowest grades.
        const maxFinder = () => {
          let tbodyChildren = document.querySelector("tbody").children;
          let max = 0;
          if (tbodyChildren.length != 0) {
            for (let grade of tbodyChildren) {
              if (max < parseInt(grade.innerText)) {
                max = parseInt(grade.innerText);
              }
            }
          }
          return max + 1;
        };
      });
    };
    const studentCollection = [];
    // Fucntion to calculate the Average
    const calculateAverage = () => {
      let average = 0;
      studentCollection.forEach((a) => {
        average += a.final_grade / length;
      });
      return total.toFixed(2);
    };
    const updateAverage = () => {
      const updateAveH1 = $("h1");
      const totalAve = calculateAverage();
      updateAveH1.text(totalAve);
    };

    const load = () => {
      let loadPro = new Promise((res, rej) => {
        $.getJSON("./data/student.json", (data, stuats, xhr) => {
          if (status == "success") {
            $.each(data, (idx, stu) => {
              let studentObj = new student(stu.studentID, stu.first_name, stu.final_grade);
            });
            res(studentList);
          } else {
            rej(status);
          }
        });
      }).then(tableGen, (reason) => {
        alert(reason);
      });
    };
  </script>
</html>
